.best-seller-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 3rem 1rem;


}
.best-seller-container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.best-seller-container hr {
  width: 100%;
  max-width: 900px;
  border: none;
  height: 2px;
  background-color: #e0e0e0;
  margin-top: 2rem;
}

.best-seller-container h1 {
  font-size: 2.2rem;
  font-weight: 600;
  color: #2c2c2c;
  margin: 2rem 0;
  text-align: center;
}

.best-seller-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 100%;
  max-width: 1300px;
  padding: 0 1rem;
  margin-top: 2rem;
}
.h1-container {
  display: block;
  background-color: transparent;
}


@media (max-width: 1024px) {
  .best-seller-item {
    grid-template-columns: repeat(4, 1fr)  !important;
    row-gap: 0rem !important;
    column-gap: 3rem !important;
  }

}

@media (max-width: 768px) {
  .best-seller-item {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}



@media(max-width: 435px) {
  .best-seller-wrapper {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 3rem 0px !important;
  margin-bottom: 7rem !important;
  }

  .best-seller-container {
    width: 100%;
    margin-bottom: 20px;
  }

  .best-seller {
    width: 100%;
    max-width: 430px;
    align-items: center;
  }


  .best-seller-container hr {
display: none;
  }

  .h1-container {
  display: block;
  width: 100%;
  height: auto;
  background-color: #b90404;
  border-radius: 5px;
}

  .h1-container h1 {
    font-size: 2rem;
    text-align: center;
    margin: 1.5rem auto 0;
    color: #ffffff !important;
  }

  .best-seller-item {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr)!important;
    row-gap: 12rem !important;
    column-gap: 0.5rem !important;
  }
}

